# labs-cash-flow-dotnet

./: .dockerignore  README.md  docker-compose.yml  labs-cash-flow-dotnet.sln
documentation/: cashflow-app
src/CashFlow.Api/: CashFlow.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/CashFlow.Api/Controllers/: EntriesController.cs
src/CashFlow.Api/Extensions/: ApiServicesExtensions.cs  ApplicationExtensions.cs  InfrastructureExtensions.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Application/Base/Handlers/: IHandler.cs
src/CashFlow.Application/Base/Models/: Response.cs
src/CashFlow.Application/Base/Persistence/: IUnitOfWork.cs
src/CashFlow.Application/Features/Entries/: Entry.cs
src/CashFlow.Application/Features/Entries/Commands/: CreateEntry.cs  RemoveEntry.cs
src/CashFlow.Application/Features/Entries/Enums/: EntryType.cs
src/CashFlow.Application/Features/Entries/Models/: EntryDetails.cs  (+2 more)
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Domain/Base/Persistence/: IUnitOfWork.cs
src/CashFlow.Domain/Features/Entries/: Entry.cs
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  CashFlowContext.cs
src/CashFlow.Infrastructure/Configurations/: EntryConfiguration.cs
src/CashFlow.Infrastructure/Migrations/: 20221017144259_AddEntries.Designer.cs  20221017144259_AddEntries.cs  CashFlowContextModelSnapshot.cs
src/CashFlow.Infrastructure/Persistence/: UnitOfWork.cs
src/CashFlow.Infrastructure/Repositories/: EntryRepository.cs
tests/CashFlow.Application.Tests/: CashFlow.Application.Tests.csproj
tests/CashFlow.Application.Tests/Features/Entries/: EntryTests.cs
tests/CashFlow.Domain.Tests/: CashFlow.Domain.Tests.csproj
tests/CashFlow.Domain.Tests/Features/Entries/: EntryTests.cs
(+12 files in other folders)
